sonar.organization=breakout-game
sonar.projectKey = breakout-game
sonar.projectName = Breakout_Game
sonar.projectDescription = A demo breakout game as homework for CS455.
sonar.host.url=https://sonarcloud.io
sonar.login=a23e5e70e8a5197bd2546563e34b06629fa84388
sonar.sources=scripts
sonar.exclusions=**/node_modules/**, **/Metrices/**